---
- hosts: ansible
  become: false
  roles:
   - basic

- hosts: kubernetes
  become: false
  roles:
   - kubernates

- hosts: nodes
  become: false
  roles:
   - nodes

- hosts: docker
  become: false
  roles:
   - docker

- hosts: openvpn
  become: false
  roles:
   - openvpn
